/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 9, 2022 */



@font-face {
    font-family: 'omori_game2regular';
    src: url('omori_game-webfont.woff2') format('woff2'),
         url('omori_game-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'omori_gameregular';
    src: url('omori_game2-webfont.woff2') format('woff2'),
         url('omori_game2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}